{
  "name": "react_pwa_practise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "workbox-cacheable-response": "^6.2.3",
    "workbox-core": "^6.2.2",
    "workbox-expiration": "^6.2.3",
    "workbox-precaching": "^6.2.2",
    "workbox-routing": "^6.2.3",
    "workbox-strategies": "^6.2.3",
    "workbox-webpack-plugin": "^6.2.2"
  },
  "scripts": {
    "start": "craco start --mode=development",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "svg": "svgr -d src/components/icons src/components/icons/svgs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
